int bool ga_autoActivityTracking 0x7f050000
int bool ga_reportUncaughtExceptions 0x7f050001
int drawable _ic_launcher 0x7f020000
int drawable _ic_launcher_2 0x7f020001
int drawable btn_back_11 0x7f020002
int drawable btn_bg_5 0x7f020003
int drawable close 0x7f020004
int drawable data__field 0x7f020005
int drawable data__field_1 0x7f020006
int drawable dd_1 0x7f020007
int drawable dd_2 0x7f020008
int drawable dialog_5 0x7f020009
int drawable dialog_6 0x7f02000a
int drawable error 0x7f02000b
int drawable facebook_icon 0x7f02000c
int drawable facebook_icon_1 0x7f02000d
int drawable facebook_icon_2 0x7f02000e
int drawable facebook_icon_6 0x7f02000f
int drawable hh2 0x7f020010
int drawable hh3 0x7f020011
int drawable hh4 0x7f020012
int drawable hh_1 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable intro_1 0x7f020015
int drawable intro_11 0x7f020016
int drawable intro_2 0x7f020017
int drawable intro_22 0x7f020018
int drawable intro_3 0x7f020019
int drawable item_bg 0x7f02001a
int drawable item_bg_back 0x7f02001b
int drawable line 0x7f02001c
int drawable listitem_selected 0x7f02001d
int drawable listitem_selector_1 0x7f02001e
int drawable lock 0x7f02001f
int drawable logo 0x7f020020
int drawable logo_1 0x7f020021
int drawable logo_16 0x7f020022
int drawable logo_75 0x7f020023
int drawable logo_header 0x7f020024
int drawable logo_header_1 0x7f020025
int drawable logo_header_2 0x7f020026
int drawable logo_header_3 0x7f020027
int drawable logo_header_4 0x7f020028
int drawable logo_lite 0x7f020029
int drawable mic_1 0x7f02002a
int drawable mic_1_disabled 0x7f02002b
int drawable mic_2 0x7f02002c
int drawable play_1 0x7f02002d
int drawable play_1_disable 0x7f02002e
int drawable play_1_press 0x7f02002f
int drawable play_2 0x7f020030
int drawable play_2_disable 0x7f020031
int drawable play_btn_selector 0x7f020032
int drawable pp_1 0x7f020033
int drawable pp_2 0x7f020034
int drawable pp_3 0x7f020035
int drawable pp_4 0x7f020036
int drawable pp_selector 0x7f020037
int drawable pp_selector_1 0x7f020038
int drawable restore_1 0x7f020039
int drawable restore_1_disable 0x7f02003a
int drawable restore_1_press 0x7f02003b
int drawable selected 0x7f02003c
int drawable selected_1 0x7f02003d
int drawable selected_new 0x7f02003e
int drawable simple 0x7f02003f
int drawable simple_1 0x7f020040
int drawable speaker 0x7f020041
int drawable speakers_small 0x7f020042
int drawable test_21 0x7f020043
int drawable test_22 0x7f020044
int drawable test_31 0x7f020045
int drawable test_32 0x7f020046
int drawable test_41 0x7f020047
int drawable test_42 0x7f020048
int drawable test_51 0x7f020049
int drawable test_52 0x7f02004a
int drawable test_bg_2 0x7f02004b
int drawable test_bg_3 0x7f02004c
int drawable test_bg_8 0x7f02004d
int drawable test_bg_9 0x7f02004e
int drawable test_selector 0x7f02004f
int drawable three_dots_2 0x7f020050
int drawable three_dots_n 0x7f020051
int drawable three_dots_n_press 0x7f020052
int drawable three_dots_selector 0x7f020053
int drawable tt_1 0x7f020054
int drawable tt_2 0x7f020055
int drawable tt_3 0x7f020056
int drawable tt_5 0x7f020057
int drawable unlock 0x7f020058
int drawable viz_2 0x7f020059
int drawable xx_1 0x7f02005a
int drawable xx_2 0x7f02005b
int drawable yy_1 0x7f02005c
int drawable yy_2 0x7f02005d
int drawable yyy_1 0x7f02005e
int id LinearLayout 0x7f070002
int id about_btn 0x7f070012
int id agree_btn 0x7f07000f
int id base 0x7f070001
int id btn_helper_layout 0x7f07001f
int id btn_layout 0x7f07001c
int id button1 0x7f070000
int id dirs_spinner 0x7f07001b
int id email 0x7f070006
int id error_image 0x7f070008
int id fb_btn 0x7f070019
int id feedback_btn 0x7f070013
int id file_name 0x7f070026
int id header 0x7f070003
int id left_speaker 0x7f07001d
int id line 0x7f070004
int id lock 0x7f070027
int id logo_header 0x7f07001a
int id message 0x7f070005
int id message_1 0x7f070009
int id message_2 0x7f070007
int id play_btn 0x7f070021
int id popupMenuBtn_1 0x7f070018
int id progressBar1 0x7f070015
int id rate 0x7f070014
int id record_btn_1 0x7f070020
int id restore_btn1 0x7f070022
int id rever_msg 0x7f07000b
int id rever_msg_2 0x7f07000d
int id revert_1 0x7f07000a
int id revert_2 0x7f07000c
int id revertall_btn_2 0x7f070011
int id right_speaker 0x7f07001e
int id rli 0x7f070025
int id terms_1 0x7f07000e
int id unlock_image 0x7f070016
int id upgrade_btn 0x7f070010
int id upper_layout 0x7f070017
int id vis_0 0x7f070024
int id vis_layout 0x7f070023
int layout main 0x7f030000
int layout my_alert_dialog 0x7f030001
int layout my_error_dialog 0x7f030002
int layout my_intro_dialog 0x7f030003
int layout my_menu_dialog 0x7f030004
int layout my_progressbar_dialog 0x7f030005
int layout my_spinner_dialog 0x7f030006
int layout my_upgrade_dialog 0x7f030007
int layout sound_file_list 0x7f030008
int layout sound_file_list_item 0x7f030009
int string app_name 0x7f040001
int string email 0x7f040002
int string ga_trackingId 0x7f040000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
